@use "../utils" as *;



.styles-module_whatsappChatBox__MdQ5U.styles-module_open__R8NqR {
  @media #{$md , $sm, $xs}{
    height: 380px !important;
}  
}

/* Website Responsivess"*/

// .about-content {
//   @media #{$md , $sm, $xs}{
//     text-align: center !important;
// }
// }

.product-dtitle{
  @media #{$md , $sm, $xs}{
    text-align: center !important;
}  
}
.packing_responsive{
  @media #{$md , $sm, $xs}{
    text-align: center !important;
}
}

.counter {
  div {
    @media #{$md , $sm, $xs}{
          justify-content: center !important;
    }
  }
  
}
.counter__item  {
  @media #{$md , $sm, $xs}{
    text-align: center !important;
}
}

.footer_row {
  div {
    @media #{$md , $sm, $xs}{
          text-align: center !important;
    }
  }
  
}

.services-thumb-box__text-area  {
  @media #{$md , $sm, $xs}{
    justify-content: center !important;
  }
}


.service_sec {
  @media #{$md , $sm, $xs}{
    text-align: center !important;
  }
}

.choose_icon {
  @media #{$md , $sm, $xs}{
    margin: 0 auto !important;
  }
}
.choose_text {
  @media #{$md , $sm, $xs}{
    text-align: center !important;
    margin-top: 20px !important;
  }
}
.tp-choose__content {
  @media #{$md , $sm, $xs}{
    margin-top: 20px !important;
  }
}

/*----------------------------------------*/
/*  04. BANNER CSS START
/*----------------------------------------*/

h2 , h3 {
  @media #{$sm} { 
      font-size: x-large !important;
  }
  @media #{$xs} { 
      font-size: x-large !important;
  }
  @media #{$md} { 
      font-size: x-large !important;
  }
}
.product_actions {
  @media #{$md} {
    flex-direction: column;
   }
   @media #{$xs} {
    flex-direction: column;
     
    
  
   } 
   @media #{$sm} {
    flex-direction: column;
     
    
 
   }
}
.about-area {
  @media #{$md} {
    padding-top: 0px !important;
   }
   @media #{$xs} {
     padding-top: 0px;
  
   } 
   @media #{$sm} {
     padding-top: 0px;
 
   }
}

.slider-area {
  @media #{$md} {
   padding: 0px !important;
  }
  @media #{$xs} {
    padding: 0px;
 
  }
  @media #{$sm} {
    padding: 0px;

  }
}
.slider-area , .slider-tp-top , .swiper{
  @media #{lg}{
    padding-top: 20px !important;
    margin-top: 8rem !important;
  }
  @media #{xl}{
    padding-top: 20px !important;
    margin-top: 8rem !important;
  }
  @media #{xxl}{
    padding-top: 20px !important;
    margin-top: 8rem !important;
  }
}
.hero-head {
  @media #{$md} {
    font-size: x-large !important;
   }
   @media #{$xs} {
    font-size: x-large !important;
 
   }
   @media #{$sm} {
     font-size: x-large !important;
 
   }
}
.container-sec {
  @media #{$md} {
   margin-top: 0px !important;
  }
  
  @media #{$lg} {
    margin-top: 0px !important;
   }
  @media #{$xs} {
   margin-top: 0px !important;

  }
  @media #{$sm} {
    margin-top: 0px !important;

  }
}

.swiper {
  @media #{$xxxl} {
    height: 30rem !important;
  }

  @media #{$bxxxl} {
    height: 30rem !important;
  }

  @media #{$bxxl} {
    // height: 30rem !important;
    margin-top: 9rem !important;

  }

  @media #{$xxl} {
    // height: 30rem !important;
    margin-top: 9rem !important;
  }

  @media #{$lg} {
    // height: 30rem !important;
    // margin-top: 9rem !important;

  }
}
.skin_banner_img_mobile {
  display: none ;
  @media #{$md} {
    display: block !important;
    width: 90%;
  }
  @media #{$sm} {
    display: block !important;
    width: 90%;
    
  }
  @media #{$xs} {
    display: block !important;
    width: 90%;
     
  } 
}

.mobile_col {
  @media #{$md} {
    display: flex;
    
    width: 100%;
    margin-top: 2rem ;

  }
  @media #{$sm} {
    margin-top: 2rem ;

    width: 100%;
    display: flex;
    
  }
  @media #{$xs} {
    margin-top: 2rem ;

    width: 100%;
    display: flex;
    
  }
}

.skin_banner_img {
  position: relative;
  width: 85%;

  @media #{$md} {
    display: none !important;
  }
  @media #{$sm} {
    display: none !important;
    
  }
  @media #{$xs} {
    display: none !important;
    
  }
  @media #{$lg} { 
    left: 130px ;

  }
  @media #{$xl} { 
    left: 150px ;

  }
  @media #{$xxl} { 
    left: 150px ;

  }
  
}

.first_hero_img {
  background-image: url("../../img/slider/first.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 140px !important;

  @media #{$md} {
    background-image: url("../../img/slider/derma.png");
    height: 22rem;
    margin: 0 auto;
  }
  @media #{$xs} {
    background-image: url("../../img/slider/derma.png");
    height: 22rem;
    margin: 0 auto;
  }
  @media #{$sm} {
    background-image: url("../../img/slider/derma.png");
    height: 22rem;
    margin: 0 auto;
  }
}

.tp-choose__icon {
  background-color: #565656 !important;
}

/* Default font size */
.cta-heading {
  font-size: 24px; /* Adjust as needed */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .cta-heading {
    font-size: 20px; /* Adjust font size for smaller screens */
  }
}

.explore-btn {
  position: absolute;
  bottom: 10px;
}

.discover-bg {
  background-image: url("../../img/slider/products.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  margin: 1rem 0px;
}

.second_slider > img {
  width: 100%;
  margin-top: 4rem;
}
.second_slider_img {
  max-height: 32rem;
  max-width: max-content;
  margin-top: 0rem;
  // border: 2px solid red;
  padding: 18px;
  display: flex;
  justify-content: center;
}

.banner_col {
  
  @media #{$lg}{
   height: 0px !important;
    }
    @media #{$xl}{
     height: 0px !important;
      }
      @media #{$xxl}{
       height: 0px !important;
        }
}

.support_text {
  // style={{fontSize: 'x-large' , lineHeight: '50px'}}
 

  @media #{$xxl , $xxxl , $bxxl , $bxxxl } {
    font-size: x-large;
    line-height: 50px;
  }

  @media #{$lg , $xl} {
    font-size: large;
    line-height: 40px;
  }

  @media #{$md , $sm, $xs} {
    font-size: large;
    line-height: 30px;
  }


}

.who_we_head {
  @media #{$md , $sm, $xs}{ 
    margin-top: 15px;
    font-size: 35px !important;
  }
 
}
.hero_text {

  @media #{$xxl , $xxxl , $bxxl , $bxxxl } {
    line-height: 60px;
    font-size: 2.5rem;
  }
  @media #{$lg , $xl} {
    line-height: 40px;
    font-size: 2rem;
  }



  @media #{$md , $sm, $xs}{
    line-height: 45px;
    font-size: 1.5rem;
}


}


// .hero-head {

//   @media #{$lg}{
//   margin-top: 1rem !important;
//   line-height: 40px !important;

//   }
//   @media #{$xl}{
//     margin-top: 5rem !important;
//     }
//     @media #{$xxl}{
//       margin-top: 5rem !important;
//       }
//   margin-top: 2rem !important;

//   line-height: 50px !important;
//   // color: #e5af00 !important;
//   color: #fff !important;
// }

.second-hero-head {
  @media #{$lg}{
    margin-top: 1rem !important;
    line-height: 40px !important;
  
    }
    @media #{$xl}{
      margin-top: 2rem !important;
      }
      @media #{$xxl}{
        margin-top: 2rem !important;
        }
    margin-top: 2rem !important;
  
    line-height: 50px !important;
    // color: #e5af00 !important;
    color: #fff !important;
}
.hero-con {
  display: flex;
  justify-content: flex-start;
  gap: 20px !important;
  flex-direction: column;
}
.container-sec {
  margin-top: 8rem ;
}
.slider-content__bg img {
  max-width: 100% !important;
  margin-top: 1rem !important;
}
.product-btn {
  background-color: #e5af00 !important;
  padding: 10px 30px;
  color: white !important;
  font-size: large !important;
  border-radius: 50px;
  border: none !important;
}
.product-btn:hover {
  // background-color: #af851c;
  background-color: #af851c !important;

  border: none !important;
}
@media (max-width: 767px) {
  .container-sec {
    margin-top: 5rem; /* Adjust the margin value for mobile devices */
  }
}
.banner {
  &__sub-title {
    text-transform: uppercase;
    color: var(--tp-icon-blue);
    font-weight: 700;
    display: inline-block;
  }
  &__title {
    font-size: 55px;
    color: var(--tp-heading-primary);
    text-transform: capitalize;
    & br {
      @media #{$xs} {
        display: none;
      }
    }
    @media #{$lg} {
      font-size: 48px;
    }
    @media #{$md} {
      font-size: 48px;
    }
    @media #{$xs} {
      font-size: 30px;
      margin-bottom: 15px;
    }
    & br {
      @media #{$md} {
        display: none;
      }
      @media #{$xs} {
        display: none;
      }
    }
  }
  &__content {
    @media #{$lg} {
      padding-top: 80px;
    }
    @media #{$xs} {
      text-align: center;
      padding-top: 80px;
    }
    & p {
      font-size: 18px;
      font-weight: 500;
      color: var(--tp-text-2);
      margin-bottom: 45px;
      line-height: 29px;
      @media #{$xs} {
        font-size: 16px;
      }
      & br {
        @media #{$xs} {
          display: none;
        }
      }
    }
  }
  &__item {
    padding: 20px 22px;
    border: 1px solid var(--tp-border-primary);
    border-radius: 10px;
    @include transition(0.34s);
    &:hover {
      border: 1px solid var(--tp-icon-blue);
      & .banner__item-icon {
        box-shadow: inset 0 0 0 40px var(--tp-icon-blue);
        & i {
          color: var(--tp-common-white);
        }
      }
      & .pink-icon {
        box-shadow: inset 0 0 0 40px var(--tp-icon-pink);
      }
      & .green-icon {
        box-shadow: inset 0 0 0 40px var(--tp-icon-green);
      }
    }
    & .pink-icon {
      background-color: var(--tp-icon-pink-light);
      & i {
        color: var(--tp-icon-pink);
      }
    }
    & .green-icon {
      background-color: var(--tp-icon-green-light);
      & i {
        color: var(--tp-icon-green);
      }
    }
    &.pink-border {
      &:hover {
        border: 1px solid var(--tp-icon-pink);
      }
    }
    &.green-border {
      &:hover {
        border: 1px solid var(--tp-icon-green);
      }
    }
  }
  &__item-content {
    & span {
      font-size: 16px;
      font-weight: 500;
      @media #{$xl} {
        font-size: 14px;
      }
    }
  }
  &__item-icon {
    @include css-clip-path();
    background-color: var(--tp-icon-blue-light);
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 56px;
    margin-right: 15px;
    flex: 0 0 auto;
    @include transition(0.5s);
    @media #{$xl} {
      margin-right: 15px;
    }
    & i {
      color: var(--tp-icon-blue);
      font-size: 21px;
    }
  }
  &__shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 724px;
    @media #{$xxxl,$xxl} {
      width: 600px;
    }
    @media #{$xl} {
      width: 400px;
    }
    @media #{$lg} {
      width: 420px;
    }
    @media #{$xs,$md} {
      position: static;
    }
    & img {
      border-radius: 0px 0px 362px 362px;
      max-width: 100%;
      height: 930px;
      object-fit: cover;
      @media #{$lg} {
        height: 600px;
      }
      @media #{$xl} {
        height: 630px;
      }
      @media #{$xxl} {
        height: 700px;
      }
    }
  }
  &__video-btn {
    position: absolute;
    bottom: 55px;
    right: 55px;
    @media #{$xl} {
      bottom: 0;
      right: 35px;
    }
    @media #{$lg} {
      bottom: 0;
    }
    @media #{$md} {
      right: 30px;
      bottom: 50%;
      transform: translateY(-50%);
    }
  }
  &__video-icon {
    height: 115px;
    width: 115px;
    text-align: center;
    line-height: 105px;
    background: var(--tp-icon-green);
    border-radius: 50%;
    color: var(--tp-common-white);
    border: 5px solid var(--tp-common-white);
    font-size: 20px;
    display: block;
    animation: tp-pulse 1.5s infinite;
    &:hover {
      background-color: var(--tp-icon-blue);
      color: var(--tp-common-white);
    }
  }
}
.banner-scroll-btn {
  transform: rotate(-90deg);
  position: absolute;
  left: 20px;
  bottom: 100px;
  display: inline-block;
  @media #{$xxl,$xl} {
    left: -40px;
  }
  &:hover {
    color: var(--tp-icon-blue);
    & span {
      color: var(--tp-icon-blue);
    }
  }
  & i {
    font-size: 35px;
    transform: rotate(-90deg);
    @media #{$xxl,$xl} {
      font-size: 25px;
    }
  }
  & span {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #afadbf;
    margin-left: 23px;
    @media #{$xxl,$xl} {
      font-size: 12px;
    }
  }
}
.banner-scroll-btn {
  &:hover {
    & .bannerscroll {
      &::after {
        background-color: var(--tp-icon-blue);
        color: var(--tp-icon-blue);
      }
    }
  }
}
.bannerscroll-icon {
  display: flex;
  align-items: center;
}
.bannerscroll {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    background-color: var(--tp-theme-primary);
    border-radius: 50%;
    left: 107px;
    bottom: 15px;
    @media #{$xxl,$xl} {
      left: 35px;
    }
  }
  &::after {
    position: absolute;
    content: "";
    height: 370px;
    width: 1px;
    background-color: #afadbf;
    border-radius: 50%;
    left: 109px;
    bottom: 220px;
    @media #{$xxl,$xl} {
      left: 34px;
    }
  }
}
.tp-home-lg-banner {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
  @media #{$lg} {
    position: static;
  }
}
.tp-bt-btn-banner {
  & .tp-bt-btn {
    @media #{$lg} {
      box-shadow: rgba(100, 100, 111, 0.1) 0.5px 0.5px 5px 0.5px;
    }
  }
}
